
.contain{
    padding: 2em;
    background-color: #fff;
    margin: 0 auto;
    position: relative;
    width: 900px;
    padding-top: 1.5em;
    margin-top: 6em;


}
.contain .close{
    position: absolute;
    z-index: 99;
    top: 2px;
    right: 5px;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: initial;
    margin-bottom: 5em;;
    padding-top: 20px;
}
.header .logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: initial;
}
.crd{
    margin: 8px auto;
}
.header .logo .rounded-logo{
    height: 2em;
    width: 2em;
    display: block;
    border-radius: 50%;
}

.logo .ace{
    font-size: 1em;
    margin-left:1em !important;
}
.rounded-logo{

}

.timer{
    font-size: 1em;
}

 .box{
    color: #fff;
    background-color:#17254C;
    height: 1.3em;
    width: 1.3em;
    display: inline-flex;
    flex-direction: initial;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-left: 4px;
}

.timer .divider{
    position: relative;
    right: -2px;
}

.body{

}
.body .input-group{
    margin-bottom: 1em;
}
.input-group .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: initial;
    margin-bottom: .8em
}

.head .detail{

}

.detail .title{
    text-transform: capitalize;
    font-size: 1em;
    margin-bottom: .1em;

}
.detail .text{
    font-size: .6em;
    margin-bottom: .1em;
}

.edit{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: initial;
    
}
.edit .pen{
    height:  0.9em;
     
}
.edit .btn-text{
    display: block;
    margin-left:0.6em
}
main{
    position: relative;
    /* margin-bottom: 2em; */
}
 main img{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);

}
.master{
    height: 20px;
    /* width: 20px; */
    left: 1em;
 
}
.badge{
    height: 20px;
    right: 1em;
   

}
main input{
    border: 2px solid #e0e0e080;
    border-radius: 5px;
    width: 100%;
    padding: 0.5em 4em;
    padding-left: 3em;
    /* outline: #e0e0e080; */
    font-size: 1em;
    background:linear-gradient(45deg, #f8faf9, transparent)
}
main input::placeholder{
    /* font-weight:400; */
    opacity:0.4  ;
}

main .dot{
        position: absolute;
        top: 50%;
        right: 0%;
        transform: translate(0, -50%);
        right: 1em;
}
.dot .icon{
    right: 2em;
   
}

.sp{
    display:flex ;
    align-items: center;
    justify-content: space-between;
    flex-direction: initial;
}
.sp .head{
    margin-bottom: 0;
}
.sp main{
    width: 300px;
    margin-top: 0;
}
.sp main input{
    text-align: center;
    padding-left: 0;
    padding-right:0 ;
    background: none;
    color: #0077b6;
}.sp main input:focus{
    background-color: #edf3ff ;
}
.sp main input[type="password"]{
    text-align: left;
    padding-left:1.5em ;
    letter-spacing: 0.2em;
}
.sp main .icon{
    opacity:0.3 ;
}
.sp  .split{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: initial;
    width: 300px;  
}
.sp .split .divider{
    display: block;
    margin: 0 .6em;
    font-weight: 500;
    color: #8e96a3;
}
.submit_btn{
    width:100%;
    padding: 1em 0;
    color:#fff;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 1em;
    font-weight: 500;
    transition: all 2s ease-in-out;


}
.submit_btn:hover{
    background-color: #08a8ef ;
}

.checkout {
position: relative;
height: 100%;
width:90%;
float: right;
/* background-color: green; */

}
.checkout .sim{
    display: flex;
    height: 0.5em;
    width: 5em;
    background-color: #035fff;
    position: absolute;
    top:-3px;
    left: 50%;
    transform: translate(-50%, 0);

}
.chip{
    transform:rotateY(60deg);
}
.credit_card{
    width:14em;
    height:17.5em;
    background:linear-gradient(180deg, rgb(255,255,255, 0.6), #fff);
    padding: 2em;
    border-radius: 1em;
    box-shadow: 0px 4px 14px 2px rgb(142 142 142 / 50%);
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    z-index:99;
    overflow: hidden;
    backdrop-filter: blur(15px);
}
.credit_card .card_top{
position: relative;
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: initial;
margin-bottom: 2.5em ;
}
.card_top img{
    height: 1.5em;
    /* width: 90px; */
}
img .chip{
    height: 3em;
}
 .card_body{
    position: relative;
    color:#05365c;
}
.card_body span{
    display: block;
}
.card_body .name{
    text-transform: capitalize;
    font-size: 0.8em;
    font-weight: 600;
    margin-bottom:0.3em ;
    color: #05365c ;
}
.card_number{
display: flex;
margin-bottom: 0.3em;

}
.card_number .hide_number{
    display: flex;
    align-items: center;
    justify-content: initial;
    flex-direction: initial;
}
.card_number .hide_number .circle{
     height: 0.4em;
     width: 0.4em;
     border-radius: 50%;
     background-color: #17254C;
     margin-right: 0.2em;
}
.card_number .show_number{
    font-size: 1em;
    font-weight: 700;
    margin-left: 0.8em;
}

.card_footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: initial;
    padding-top: 50px;
}
.exp{
    font-size: 1em;
    font-weight: 600;
}
.card_footer .master{
    height: 2em;
}

.new{
    width: 600px;
    height: 600px;
    border: 1px solid #ebebeb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    top:3em;
    z-index: -1;
}
.new .new_text{
    display: inline-block;
    width: 450px;
    height: 450px;
    border-radius: inherit;
    border: inherit;
}

.checkout_details{
    background-color: #f0f3f8;
    height:78%;
    width: 100%;
    border-radius: 1em;
    position: absolute;
    bottom: 0;
}
.checkout_data{
    position: relative;
    top: 10em;
    padding: 2em;

}
.checkout_data .data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: capitalize;
    font-size:0.8em;
    color: '#8e96a3';
    margin-bottom: 0em;
}
.checkout_data .data .name{
    font-size: .8em;
    font-weight: 500;
}
.img{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.img img{
height:1.5em;
}
.data .img .txt{
    color:#05365c;
    font-weight: 700;
    margin-left:.6em ;
}

.checkout_details .divider{
    position: absolute;
    bottom:5em;
    width: 100%;
    border: 3px dashed #d3d3d3;
    display: flex;
    align-items: center;
}
.divider .left,.checkout_details .divider .right{
    position: absolute;
    height: 2em;
    width: 2em;
    border-radius: 50%;
    background-color: #fff;

}
.checkout_details .divider .left{
   left: -20px;
}
.checkout_details .divider .right{
   right: -20px;

}
.checkout_details .divider::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1em;
    background-color: #f0f3f8;
    display: block;
    bottom: -2px;
}
.checkout_total{
     position: absolute;
     bottom: .5em;
     width: 100%;
     padding: 0 2em;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.checkout_total .total{
    color:#8e96a3 ;
    font-size:.8em;
    font-weight: 500;
}
.amt_title{
    display: flex;
    align-items: center;
    color:#05365c;
}
.amt{
    font-size: 1.5em;
    font-weight: 700;
}
sub{
    position: relative;
    font-size: .6em;
    bottom: 1px;
    font-weight: 600;
    color:#8e96a3 !important;

}
.usd{
    position: relative;
    font-size: .9em;
    top: 6px;
    margin-left: .4em;
    color:#8e96a3 !important;
}
.file{
    height: 1.5em ;
}